<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bajo De Precio | Enterate de las Ofertas</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body style="background: #0a183d">
	<div class="container">
		<div class="row mt-5 justify-content-center">
			<div class="col-12 text-center">
				<img src="logo.png" alt="">
			</div>
		</div>
	</div>
</body>
</html>